export RACK_ENV="development"

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_BULK_UPLOAD_ACCESS_KEY_ID=""
export AWS_BULK_UPLOAD_SECRET_ACCESS_KEY=""
export AWS_REGION=""

export MIXPANEL_API_KEY=""
export MIXPANEL_API_SECRET=""

export DELIGHTED_KEY=""

export PIXABAY_KEY=""
export GIPHY_KEY=""

export AIRBRAKE_API_KEY=""
export AIRBRAKE_PROJECT_ID=""
export AIRBRAKE_PRODUCTION_API_KEY=""
export AIRBRAKE_PRODUCTION_PROJECT_ID=""

export SCOUT_DEV_TRACE="true"

export CHART_MOGUL_ACCOUNT_TOKEN=""
export CHART_MOGUL_SECRET_KEY=""

export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""

export INTERCOM_OLD_USERS_SEGMENT_IDS=""
export INTERCOM_ACCESS_TOKEN="="
export INTERCOM_API_SECRET=""
export INTERCOM_APP_ID=""
