RACK_ENV="development"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BULK_UPLOAD_ACCESS_KEY_ID=""
AWS_BULK_UPLOAD_SECRET_ACCESS_KEY=""
AWS_REGION=""

MIXPANEL_API_KEY=""
MIXPANEL_API_SECRET=""

DELIGHTED_KEY=""

PIXABAY_KEY=""
GIPHY_KEY=""

AIRBRAKE_API_KEY=""
AIRBRAKE_PROJECT_ID=""
AIRBRAKE_PRODUCTION_API_KEY=""
AIRBRAKE_PRODUCTION_PROJECT_ID=""

SCOUT_DEV_TRACE="true"

CHART_MOGUL_ACCOUNT_TOKEN=""
CHART_MOGUL_SECRET_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

INTERCOM_OLD_USERS_SEGMENT_IDS=""
INTERCOM_ACCESS_TOKEN="="
INTERCOM_API_SECRET=""
INTERCOM_APP_ID=""
